{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOption:DBConnectionString": "Data Source=mssql-clusterip-serv,1433;Initial Catalog=TransBus;User ID=sa;Password=P@ssw0rd9999;Encrypt=False;TrustServerCertificate=False;"
}
