{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOption:DBConnectionString": "Data Source=localhost,1433;Initial Catalog=Order;User ID=sa;Password=P@ssw0rd9999;Encrypt=False;TrustServerCertificate=False;",
  "AppOption:ServiceBusConnectionString": "ServiceBusConnectionString"
}
